LOAD vhosts
LOAD NotModified

# if you have a host that always serves immutable content, this plugin
# will reply 304 if client sent any "If-Modified-Since" header.  since
# if they have SOME copy, it's the correct one.

CREATE SERVICE demo
  SET listen         = 0.0.0.0:8001
  SET role           = selector
  SET plugins        = vhosts, notmodified
  SET persist_client = true
  SET demo.notmodified.host_pattern = ^immutable\.
ENABLE demo
