.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Perlbal::Plugin::Palimg 3pm"
.TH Perlbal::Plugin::Palimg 3pm "2008-09-13" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Perlbal::Plugin::Palimg \-  plugin that allows Perlbal to serve palette altered images
.SH "VERSION"
.IX Header "VERSION"
This documentation refers to \f(CW\*(C`Perlbal::Plugin::Palimg\*(C'\fR that ships with Perlbal 1.50
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Palimg is a perlbal plugin that allows you to modify \f(CW\*(C`GIF\*(C'\fR and \f(CW\*(C`PNG\*(C'\fR on the fly.  Put the images you want to be able to modify into the \f(CW\*(C`DOCROOT/palimg/\*(C'\fR directory.  You modify them by adding \f(CW\*(C`/pSPEC\*(C'\fR to the end of the url, where \s-1SPEC\s0 is one of the below defined commands (gradient, tint, etc).
.SH "CONFIGURING PERLBAL"
.IX Header "CONFIGURING PERLBAL"
To configure your Perlbal installation to use Palimg you'll need to \f(CW\*(C`LOAD\*(C'\fR the plugin then add a service parameter to a \f(CW\*(C`web_server\*(C'\fR service to activate it.
.PP
Example \f(CW\*(C`perlbal.conf\*(C'\fR:
.PP
.Vb 1
\&    LOAD palimg
\&
\&    CREATE SERVICE palex
\&       SET listen         = ${ip:eth0}:80
\&       SET role           = web_server
\&       SET plugins        = palimg
\&       SET docroot        = /usr/share/doc/
\&       SET dirindexing    = 0
\&    ENABLE palex
.Ve
.SH "GRADIENTS"
.IX Header "GRADIENTS"
You can change the gradient of the image by adding \f(CW\*(C`/pg0011111164ffffff\*(C'\fR to the end of the url.  \f(CW00\fR is the index where the gradient starts and \f(CW111111\fR is the color (in hex) of the beginning of the gradient.  \f(CW64\fR is the index of the end of the gradient and \f(CW\*(C`ffffff\*(C'\fR is the color of the end of the gradient.  Note that all colors specified in hex should be lowercase.
.PP
Example:
.PP
.Vb 1
\&        http://192.168.0.1/palimg/logo.gif/pg01aaaaaa99cccccc
.Ve
.SH "TINTING"
.IX Header "TINTING"
You can tint the image by adding \f(CW\*(C`/pt000000aaaaaa\*(C'\fR to the end of the url.  \f(CW000000\fR should be replaced with the color to tint towards.  \f(CW\*(C`aaaaaa\*(C'\fR is optional and defines the \*(L"dark\*(R" tint color.  Both colors should be specified as lowercase hex numbers.
.PP
Example:
.PP
.Vb 1
\&        http://192.168.0.1/palimg/logo.gif/pt1c1c1c22dba1
.Ve
.SH "PALETTE REPLACEMENT"
.IX Header "PALETTE REPLACEMENT"
You can specify a palette to replace the palette of the image.  Do this by adding up to six sets of seven hex lowercase numbers prefixed with \f(CW\*(C`/p\*(C'\fR to the end of the \s-1URL\s0.
.PP
Example:
.PP
.Vb 1
\&        http://192.168.0.1/palimg/logo.gif/p01234567890abcfffffffcccccccddddddd
.Ve
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
There are no known bugs in this module.
.PP
Please report problems to the Perlbal mailing list, http://groups.google.com/group/perlbal
.PP
Patches are welcome.
.SH "AUTHORS"
.IX Header "AUTHORS"
Brad Fitzpatrick <brad@danga.com>
Mark Smith       <junior@danga.com>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Artistic/GPLv2, at your choosing.
.PP
Copyright 2004, Danga Interactive
Copyright 2005\-2007, Six Apart Ltd
